<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        简述TCP三次握手的过程 | ___差池
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/wechat01.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"www.chiwahbb.club","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"1.1.1","author":"chiwah","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            ___差池
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">简述TCP三次握手的过程</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-07-05 16:52:29
    </span>
    
    
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h2 id="TCP包头作用"><a href="#TCP包头作用" class="headerlink" title="TCP包头作用"></a>TCP包头作用</h2><h4 id="序号："><a href="#序号：" class="headerlink" title="序号："></a>序号：</h4><h6 id="Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记"><a href="#Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记" class="headerlink" title="Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记"></a>Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记</h6><h4 id="确认号："><a href="#确认号：" class="headerlink" title="确认号："></a>确认号：</h4><h6 id="Ack序号，占32位，只有Ack标志位为1时，确认序号字段才有效，Ack-Seq-1"><a href="#Ack序号，占32位，只有Ack标志位为1时，确认序号字段才有效，Ack-Seq-1" class="headerlink" title="Ack序号，占32位，只有Ack标志位为1时，确认序号字段才有效，Ack=Seq=1"></a>Ack序号，占32位，只有Ack标志位为1时，确认序号字段才有效，Ack=Seq=1</h6><h4 id="标志位"><a href="#标志位" class="headerlink" title="标志位:"></a>标志位:</h4><a id="more"></a>
<h6 id="共6个-即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下；"><a href="#共6个-即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下；" class="headerlink" title="共6个,即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下；"></a>共6个,即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下；</h6><ul>
<li>URG：紧急指针有效</li>
<li>==ACK==：确认序号有效</li>
<li>PSH：接收方应该尽快将这个报文交给应用层</li>
<li>RST：重置连接</li>
<li>==SYN==：发起一个新连接</li>
<li>==FIN==：释放一个连接</li>
</ul>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><blockquote>
<p>三次握手的本质是确认通信双方收发数据的能力</p>
<p>首先，我让信使运输一份信件给对方，对方收到了，那么他就知道了我的发件能力和他的收件能力是可以的。</p>
<p>于是他给我回信，我若收到了，我便知我的发件能力和他的收件能力是可以的，并且他的发件能力和我的收件能力是可以。</p>
<p>然而此时他还不知道他的发件能力和我的收件能力到底可不可以，于是我最后回馈一次，他若收到了，他便清楚了他的发件能力和我的收件能力是可以的。</p>
<p>这，就是三次握手，这样说，你理解了吗？</p>
</blockquote>
<h2 id="上面是通俗的表达，下方高能注意护眼模式："><a href="#上面是通俗的表达，下方高能注意护眼模式：" class="headerlink" title="上面是通俗的表达，下方高能注意护眼模式："></a>上面是通俗的表达，下方高能注意护眼模式：</h2><ul>
<li>第一次握手：客户端要向服务端发起连接请求，首先客户端随机生成一个起始序列号seq，那客户端向服务端发送的报文段包含SYN标志位(也就是SYN=1)，序列号seq=100。客户端进入SYN_SENT状态，等待服务端确认。</li>
<li>第二次握手：服务端收到客户端发过来的报文后，发现SYN=1，知道这是一个连接请求，于是将客户端的起始序列号100存起来，并且随机生成一个服务端的起始序列号(比如是300)。然后给客户端回复一段报文，回复报文包含SYN和ACK标志(也就是SYN=1,ACK=1)、序列号seq=300、确认号ack=101(客户端发过来的序列号+1)。服务端进入SYN_RCVD状态</li>
<li>第三次握手：客户端收到服务端的回复后发现ACK=1并且ack=101,于是知道服务端已经收到了序列号为100的那段报文；同时发现SYN=1，知道了服务端同意了这次连接，于是就将服务端的序列号300给存下来。然后客户端再回复一段报文给服务端，报文包含ACK标志位(ACK=1)、ack=301(服务端序列号+1)、seq=101(第一次握手时发送报文是占据一个序列号的，所以这次seq就从101开始，需要注意的是不携带数据的ACK报文是不占据序列号的，所以后面第一次正式发送数据时seq还是101)。当服务端收到报文后发现ACK=1并且ack=301，就知道客户端收到序列号为300的报文了，就这样客户端和服务端通过TCP建立了连接。</li>
</ul>
<hr>
<h4 id="类似面试题"><a href="#类似面试题" class="headerlink" title="类似面试题"></a>类似面试题</h4><ul>
<li>简述TCP包头的内容？<h6 id="主要几个内容：源端口、目的端口、序列号Seq、确认号Ack、标志位、校验和、数据"><a href="#主要几个内容：源端口、目的端口、序列号Seq、确认号Ack、标志位、校验和、数据" class="headerlink" title="主要几个内容：源端口、目的端口、序列号Seq、确认号Ack、标志位、校验和、数据"></a>主要几个内容：源端口、目的端口、序列号Seq、确认号Ack、标志位、校验和、数据</h6></li>
<li>简述TCP四次挥手的过程？<h6 id="第一次挥手：客户端发送一个标志位为FIN包，Seq序号-m，用来关闭客户端到服务端的数据传送，客户端进入FIN-WAIT-1状态。"><a href="#第一次挥手：客户端发送一个标志位为FIN包，Seq序号-m，用来关闭客户端到服务端的数据传送，客户端进入FIN-WAIT-1状态。" class="headerlink" title="第一次挥手：客户端发送一个标志位为FIN包，Seq序号=m，用来关闭客户端到服务端的数据传送，客户端进入FIN_WAIT_1状态。"></a>第一次挥手：客户端发送一个标志位为FIN包，Seq序号=m，用来关闭客户端到服务端的数据传送，客户端进入FIN_WAIT_1状态。</h6><h6 id="第二次挥手：服务端收到标志位FIN包后，发送一个标志位ACK给客户端，Ack确认序号为m-1，服务端进入CLOSE-WAIT状态。"><a href="#第二次挥手：服务端收到标志位FIN包后，发送一个标志位ACK给客户端，Ack确认序号为m-1，服务端进入CLOSE-WAIT状态。" class="headerlink" title="第二次挥手：服务端收到标志位FIN包后，发送一个标志位ACK给客户端，Ack确认序号为m+1，服务端进入CLOSE_WAIT状态。"></a>第二次挥手：服务端收到标志位FIN包后，发送一个标志位ACK给客户端，Ack确认序号为m+1，服务端进入CLOSE_WAIT状态。</h6><h6 id="第三次挥手：服务端发送一个标志位FIN-1-ACK-1-Seq序号-n，Ack确认号为m-1，用来关闭服务端到客户端的数据传送，服务端进入LAST-ACK状态。"><a href="#第三次挥手：服务端发送一个标志位FIN-1-ACK-1-Seq序号-n，Ack确认号为m-1，用来关闭服务端到客户端的数据传送，服务端进入LAST-ACK状态。" class="headerlink" title="第三次挥手：服务端发送一个标志位FIN=1,ACK=1,Seq序号=n，Ack确认号为m+1，用来关闭服务端到客户端的数据传送，服务端进入LAST_ACK状态。"></a>第三次挥手：服务端发送一个标志位FIN=1,ACK=1,Seq序号=n，Ack确认号为m+1，用来关闭服务端到客户端的数据传送，服务端进入LAST_ACK状态。</h6><h6 id="第四次挥手：客户端收到FIN后，客户端进入TIME-WAIT状态，接着发送一个ACK标志给服务端，Ack确认序号-n-1，服务端进入CLOSED状态，完成四次挥手"><a href="#第四次挥手：客户端收到FIN后，客户端进入TIME-WAIT状态，接着发送一个ACK标志给服务端，Ack确认序号-n-1，服务端进入CLOSED状态，完成四次挥手" class="headerlink" title="第四次挥手：客户端收到FIN后，客户端进入TIME_WAIT状态，接着发送一个ACK标志给服务端，Ack确认序号=n+1，服务端进入CLOSED状态，完成四次挥手"></a>第四次挥手：客户端收到FIN后，客户端进入TIME_WAIT状态，接着发送一个ACK标志给服务端，Ack确认序号=n+1，服务端进入CLOSED状态，完成四次挥手</h6></li>
</ul>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/07/05/DNS%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">DNS网络服务</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/05/OSI%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%88%86%E5%B1%82%E4%B8%8E%E4%BD%9C%E7%94%A8/"
                    >
                        <span class="post-nav-title-item">OSI七层模型的分层与作用</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'nNNGRtAhNMSlSykGrsarFKyT-gzGzoHsz',
                appKey: 'j9bg0DklLawDGrGC6yPRFtFi',
                meta: 'nick,wechat,remarks'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '余生请指教~',
                lang: 'zh-CN'.toLowerCase()
            })
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP包头作用"><span class="nav-number">1.</span> <span class="nav-text">TCP包头作用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#序号："><span class="nav-number">1.0.1.</span> <span class="nav-text">序号：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记"><span class="nav-number">1.0.1.0.1.</span> <span class="nav-text">Seq序号，占32位，用来标识从TCP源端向目的端发送的字节流，发起方发送数据时对此进行标记</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#确认号："><span class="nav-number">1.0.2.</span> <span class="nav-text">确认号：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Ack序号，占32位，只有Ack标志位为1时，确认序号字段才有效，Ack-Seq-1"><span class="nav-number">1.0.2.0.1.</span> <span class="nav-text">Ack序号，占32位，只有Ack标志位为1时，确认序号字段才有效，Ack&#x3D;Seq&#x3D;1</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标志位"><span class="nav-number">1.0.3.</span> <span class="nav-text">标志位:</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#共6个-即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下；"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">共6个,即URG、ACK、PSH、RST、SYN、FIN等，具体含义如下；</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三次握手"><span class="nav-number">2.</span> <span class="nav-text">三次握手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上面是通俗的表达，下方高能注意护眼模式："><span class="nav-number">3.</span> <span class="nav-text">上面是通俗的表达，下方高能注意护眼模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类似面试题"><span class="nav-number">3.0.1.</span> <span class="nav-text">类似面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#主要几个内容：源端口、目的端口、序列号Seq、确认号Ack、标志位、校验和、数据"><span class="nav-number">3.0.1.0.1.</span> <span class="nav-text">主要几个内容：源端口、目的端口、序列号Seq、确认号Ack、标志位、校验和、数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第一次挥手：客户端发送一个标志位为FIN包，Seq序号-m，用来关闭客户端到服务端的数据传送，客户端进入FIN-WAIT-1状态。"><span class="nav-number">3.0.1.0.2.</span> <span class="nav-text">第一次挥手：客户端发送一个标志位为FIN包，Seq序号&#x3D;m，用来关闭客户端到服务端的数据传送，客户端进入FIN_WAIT_1状态。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第二次挥手：服务端收到标志位FIN包后，发送一个标志位ACK给客户端，Ack确认序号为m-1，服务端进入CLOSE-WAIT状态。"><span class="nav-number">3.0.1.0.3.</span> <span class="nav-text">第二次挥手：服务端收到标志位FIN包后，发送一个标志位ACK给客户端，Ack确认序号为m+1，服务端进入CLOSE_WAIT状态。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第三次挥手：服务端发送一个标志位FIN-1-ACK-1-Seq序号-n，Ack确认号为m-1，用来关闭服务端到客户端的数据传送，服务端进入LAST-ACK状态。"><span class="nav-number">3.0.1.0.4.</span> <span class="nav-text">第三次挥手：服务端发送一个标志位FIN&#x3D;1,ACK&#x3D;1,Seq序号&#x3D;n，Ack确认号为m+1，用来关闭服务端到客户端的数据传送，服务端进入LAST_ACK状态。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#第四次挥手：客户端收到FIN后，客户端进入TIME-WAIT状态，接着发送一个ACK标志给服务端，Ack确认序号-n-1，服务端进入CLOSED状态，完成四次挥手"><span class="nav-number">3.0.1.0.5.</span> <span class="nav-text">第四次挥手：客户端收到FIN后，客户端进入TIME_WAIT状态，接着发送一个ACK标志给服务端，Ack确认序号&#x3D;n+1，服务端进入CLOSED状态，完成四次挥手</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <a href="/">欧阳修</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.1</a>
        </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>