<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        Apache网络服务 | ___差池
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/wechat01.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"chiwahbb.club","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"1.1.1","author":"XPoet","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            ___差池
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">Apache网络服务</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-07-02 20:00:12
    </span>
    
    
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h5 id="公司里有一台服务器，需要在上面跑两个网站，并且其中一个网站需要更换新域名，请问如何处理？"><a href="#公司里有一台服务器，需要在上面跑两个网站，并且其中一个网站需要更换新域名，请问如何处理？" class="headerlink" title="公司里有一台服务器，需要在上面跑两个网站，并且其中一个网站需要更换新域名，请问如何处理？"></a>公司里有一台服务器，需要在上面跑两个网站，并且其中一个网站需要更换新域名，请问如何处理？</h5><h6 id="web1：www-a-com"><a href="#web1：www-a-com" class="headerlink" title="web1：www.a.com"></a>web1：<a href="http://www.a.com" target="_blank" rel="noopener">www.a.com</a></h6><h6 id="web2：www-b-com-gt-www-d-com"><a href="#web2：www-b-com-gt-www-d-com" class="headerlink" title="web2：www.b.com-------&gt;www.d.com"></a>web2：<a href="http://www.b.com-------&gt;www.d.com" target="_blank" rel="noopener">www.b.com-------&gt;www.d.com</a></h6><a id="more"></a>

<h4 id="虚拟主机"><a href="#虚拟主机" class="headerlink" title="虚拟主机"></a>虚拟主机</h4><ul>
<li>基于IP</li>
<li>基于IP+端口</li>
<li>基于域名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat &#x2F;etc&#x2F;hosts</span><br><span class="line">10.12.7.12 www.a.com</span><br><span class="line">10.12.7.12 www.b.com</span><br><span class="line">10.12.7.12 www.d.com</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">NameVirtualhost *:80</span><br><span class="line"></span><br><span class="line">&lt;Virtualhost *:80&gt;</span><br><span class="line">  DocumentRoot &#x2F;var&#x2F;www&#x2F;html&#x2F;www.a.com</span><br><span class="line">  ServerName www.b.com</span><br><span class="line">&lt;&#x2F;Virtualhost&gt;</span><br><span class="line"></span><br><span class="line">&lt;Virtualhost *:80&gt;</span><br><span class="line">  DocumentRoot &#x2F;var&#x2F;www&#x2F;html&#x2F;www.b.com</span><br><span class="line">  ServerName www.b.com</span><br><span class="line">#rewrite地址重写</span><br><span class="line">  &lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">  RewriteEnfine on</span><br><span class="line">  RewriteCond %&#123;HTTP_HOST&#125; ^www.b.com</span><br><span class="line">  RewriteRule ^(.*)$ http:&#x2F;&#x2F;www.d.com&#x2F;$1 [R&#x3D;permanent,L]</span><br><span class="line">  &lt;&#x2F;IfModule&gt;</span><br><span class="line">&lt;&#x2F;Virtualhost&gt;</span><br><span class="line"></span><br><span class="line">&lt;Virtualhost *:80&gt;</span><br><span class="line">  DocumentRoot &#x2F;var&#x2F;www&#x2F;html&#x2F;www.b.com</span><br><span class="line">  ServerName www.d.com</span><br><span class="line">&lt;&#x2F;Virtualhost&gt;</span><br></pre></td></tr></table></figure>



<h3 id="简述Apache的三种工作模式"><a href="#简述Apache的三种工作模式" class="headerlink" title="简述Apache的三种工作模式"></a>简述Apache的三种工作模式</h3><h6 id="查看方式"><a href="#查看方式" class="headerlink" title="查看方式"></a>查看方式</h6><h6 id="httpd-V-grep-i-“server-mpm”"><a href="#httpd-V-grep-i-“server-mpm”" class="headerlink" title="#httpd -V | grep -i “server mpm”"></a>#httpd -V | grep -i “server mpm”</h6><h6 id="指定方式"><a href="#指定方式" class="headerlink" title="指定方式:"></a>指定方式:</h6><h6 id="在编译时-在选项中指定-–with-mpm-xxx"><a href="#在编译时-在选项中指定-–with-mpm-xxx" class="headerlink" title="在编译时,在选项中指定,–with-mpm=xxx"></a>在编译时,在选项中指定,–with-mpm=xxx</h6><h4 id="Prefork-MPM"><a href="#Prefork-MPM" class="headerlink" title="Prefork MPM"></a>Prefork MPM</h4><blockquote>
<p>默认的工作模式是Prefork MPM，这种模式采用的是预派生子进程方式，用单独的子进程来处理请求，子进程间互相独立，互不影响，大大的提高了稳定性，但每个进程都会占用内存，所以消耗系统资源过高；</p>
<p>Prefork MPM 工作原理：控制进程Master首先会生成“StartServers”个进程，“StartServers”可以在Apache主配置文件里配置，然后为了满足“MinSpareServers”设置的最小空闲进程个数，会建立一个空闲进程，等待一秒钟，继续创建两个空闲进程，再等待一秒钟，继续创建四个空闲进程，以此类推，会不断的递归增长创建进程，最大同时创建32个空闲进程，直到满足“MinSpareServers”设置的空闲进程个数为止。Apache的预派生模式不必在请求到来的时候创建进程，这样会减小系统开销以增加性能，不过PreforkMPM是基于多进程的模式工作的，每个进程都会占用内存，这样资源消耗也较高。</p>
</blockquote>
<h4 id="Worker-MPM"><a href="#Worker-MPM" class="headerlink" title="Worker MPM"></a>Worker MPM</h4><blockquote>
<p>Worker MPM是Apche 2.0版本中全新的支持多进程多线程混合模型的MPM，由于使用线程来处理HTTP请求，所以效率非常高，而对系统的开销也相对较低，Worker MPM也是基于多进程的，但是每个进程会生成多个线程，由线程来处理请求，这样可以保证多线程可以获得进程的稳定性；</p>
<p>Worker MPM工作原理： 控制进程Master在最初会建立“StartServers”个进程，然后每个进程会创建“ThreadPerChild”个线程，多线程共享该进程内的资源，同时每个线程独立的处理HTTP请求，为了不在请求到来的时候创建线程，WorkerMPM也可以设置最大最小空闲线程，WorkerMPM模式下同时处理的请求=ThreadPerChild*进程数，也就是MaxClients，如果服务负载较高，当前进程数不满足需求，Master控制进程会fork新的进程，最大进程数不能超过ServerLimit数，如果需要，可以调整这些对应的参数，比如，如果要调整StartServers的数量，则也要调整 ServerLimit的值</p>
</blockquote>
<h4 id="Event-MPM"><a href="#Event-MPM" class="headerlink" title="Event MPM"></a>Event MPM</h4><blockquote>
<p>这个是 Apache中最新的模式，在现在版本里的已经是稳定可用的模式。它和 worker模式很像，最大的区别在于，它解决了keep-alive场景下，长期被占用的线程的资源浪费问题（某些线程因为被keep-alive，挂在那里等待，中间几乎没有请求过来，一直等到超时）。</p>
<p>event MPM中，会有一个专门的线程来管理这些 keep-alive 类型的线程，当有真实请求过来的时候，将请求传递给服务线程，执行完毕后，又允许它释放。这样，一个线程就能处理几个请求了，实现了异步非阻塞。</p>
<p>event MPM在遇到某些不兼容的模块时，会失效，将会回退到worker模式，一个工作线程处理一个请求。官方自带的模块，全部是支持event MPM的。</p>
</blockquote>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/07/02/DHCP-FTP%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">DHCP+FTP网络服务</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/01/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84Apache%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/"
                    >
                        <span class="post-nav-title-item">工作中常见的Apache优化策略</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'nNNGRtAhNMSlSykGrsarFKyT-gzGzoHsz',
                appKey: 'j9bg0DklLawDGrGC6yPRFtFi',
                meta: 'nick,mail,link'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '余生请指教~',
                lang: 'zh-CN'.toLowerCase()
            })
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#公司里有一台服务器，需要在上面跑两个网站，并且其中一个网站需要更换新域名，请问如何处理？"><span class="nav-number">1.</span> <span class="nav-text">公司里有一台服务器，需要在上面跑两个网站，并且其中一个网站需要更换新域名，请问如何处理？</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#web1：www-a-com"><span class="nav-number">1.1.</span> <span class="nav-text">web1：www.a.com</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#web2：www-b-com-gt-www-d-com"><span class="nav-number">1.2.</span> <span class="nav-text">web2：www.b.com-------&gt;www.d.com</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟主机"><span class="nav-number"></span> <span class="nav-text">虚拟主机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述Apache的三种工作模式"><span class="nav-number"></span> <span class="nav-text">简述Apache的三种工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#查看方式"><span class="nav-number">0.1.</span> <span class="nav-text">查看方式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#httpd-V-grep-i-“server-mpm”"><span class="nav-number">0.2.</span> <span class="nav-text">#httpd -V | grep -i “server mpm”</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#指定方式"><span class="nav-number">0.3.</span> <span class="nav-text">指定方式:</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在编译时-在选项中指定-–with-mpm-xxx"><span class="nav-number">0.4.</span> <span class="nav-text">在编译时,在选项中指定,–with-mpm&#x3D;xxx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Prefork-MPM"><span class="nav-number"></span> <span class="nav-text">Prefork MPM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Worker-MPM"><span class="nav-number"></span> <span class="nav-text">Worker MPM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Event-MPM"><span class="nav-number"></span> <span class="nav-text">Event MPM</span></a>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2020 <a href="/">欧阳修</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.1</a>
        </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>