<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		工作中常见的Apache优化策略 | 
	 
	Hexo
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	
  

	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">Hexo</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
		
		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/07/01/hello-world/">
										hello-world
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2020/07/01/%E5%B7%A5%E4%BD%9C%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84Apache%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5/">
										工作中常见的Apache优化策略
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	工作中常见的Apache优化策略
</h1>
<div class="article-meta">
	
	<span>John Doe</span>
	<span>2020-07-01 14:50:41</span>
    
		<div id="article-categories">
            
		</div>
    
</div>

<div id="article-content">
	<h6 id="设置Apache的日志轮替和切割规则，防止日志文件过大"><a href="#设置Apache的日志轮替和切割规则，防止日志文件过大" class="headerlink" title="设置Apache的日志轮替和切割规则，防止日志文件过大"></a>设置Apache的日志轮替和切割规则，防止日志文件过大</h6><h6 id="美化错误页面，将错误页面重定向到首页或指定页面"><a href="#美化错误页面，将错误页面重定向到首页或指定页面" class="headerlink" title="美化错误页面，将错误页面重定向到首页或指定页面"></a>美化错误页面，将错误页面重定向到首页或指定页面</h6><h6 id="屏蔽Apache的版本等信息，防止别人获取Apache的相应版本"><a href="#屏蔽Apache的版本等信息，防止别人获取Apache的相应版本" class="headerlink" title="屏蔽Apache的版本等信息，防止别人获取Apache的相应版本"></a>屏蔽Apache的版本等信息，防止别人获取Apache的相应版本</h6><h6 id="配置静态缓存，减少对服务器的访问压力"><a href="#配置静态缓存，减少对服务器的访问压力" class="headerlink" title="配置静态缓存，减少对服务器的访问压力"></a>配置静态缓存，减少对服务器的访问压力</h6><h6 id="禁止解析指定目录下的页面程序，比如upload，禁止解析用户上传的脚本文件"><a href="#禁止解析指定目录下的页面程序，比如upload，禁止解析用户上传的脚本文件" class="headerlink" title="禁止解析指定目录下的页面程序，比如upload，禁止解析用户上传的脚本文件"></a>禁止解析指定目录下的页面程序，比如upload，禁止解析用户上传的脚本文件</h6><hr>
<h4 id="有哪些技术可以提高网站的安全和效率"><a href="#有哪些技术可以提高网站的安全和效率" class="headerlink" title="有哪些技术可以提高网站的安全和效率"></a>有哪些技术可以提高网站的安全和效率</h4><ul>
<li>Apache服务器的安全</li>
<li>Apache服务器的效率</li>
</ul>
<h2 id="日志轮替"><a href="#日志轮替" class="headerlink" title="日志轮替"></a>日志轮替</h2><h6 id="利用apache自带的rotatelogs工具进行日志切割，保证单个日志文件不要太大"><a href="#利用apache自带的rotatelogs工具进行日志切割，保证单个日志文件不要太大" class="headerlink" title="利用apache自带的rotatelogs工具进行日志切割，保证单个日志文件不要太大"></a>利用apache自带的rotatelogs工具进行日志切割，保证单个日志文件不要太大</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CustomLog &quot;|&#x2F;bin&#x2F;rotatelogs -l &#x2F;wwwlogs&#x2F;access_%Y%m%d.log 86400&quot; combined</span><br></pre></td></tr></table></figure>


<h2 id="美化错误页面"><a href="#美化错误页面" class="headerlink" title="美化错误页面"></a>美化错误页面</h2><h6 id="可以将404-500-等错误信息页面重定向到网站首页或其他页面，提升用户体验"><a href="#可以将404-500-等错误信息页面重定向到网站首页或其他页面，提升用户体验" class="headerlink" title="可以将404 500 等错误信息页面重定向到网站首页或其他页面，提升用户体验"></a>可以将404 500 等错误信息页面重定向到网站首页或其他页面，提升用户体验</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim httpd.conf</span><br><span class="line"></span><br><span class="line">ErrorDocument 404 http:&#x2F;&#x2F;www.a.com</span><br></pre></td></tr></table></figure>


<h2 id="屏蔽apache版本等敏感信息"><a href="#屏蔽apache版本等敏感信息" class="headerlink" title="屏蔽apache版本等敏感信息"></a>屏蔽apache版本等敏感信息</h2><h6 id="开启子配置文件调用"><a href="#开启子配置文件调用" class="headerlink" title="开启子配置文件调用"></a>开启子配置文件调用</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim httpd.conf</span><br><span class="line">Include conf&#x2F;extra&#x2F;httpd-default.conf</span><br></pre></td></tr></table></figure>

<h6 id="修改配置文件中默认显示的信息"><a href="#修改配置文件中默认显示的信息" class="headerlink" title="修改配置文件中默认显示的信息"></a>修改配置文件中默认显示的信息</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vim httpd-default.conf</span><br><span class="line">ServerTokens prod 显示 &quot;Server: Apache&quot;</span><br><span class="line">ServerTokens Major 显示 &quot;Server: Apache&#x2F;2&quot;</span><br><span class="line">ServerTokens Minjor 显示 &quot;Server: Apache&#x2F;2.2&quot;</span><br><span class="line">ServerTokens Min 显示 &quot;Server: Apache&#x2F;2.2.17&quot;</span><br><span class="line">ServerTokens OS 显示 &quot;Server: Apache&#x2F;2.2.17 (Unix)&quot;</span><br><span class="line">ServerTokens Full 显示 &quot;Server: Apache&#x2F;2.2.17 (Unix) PHP&#x2F;5.3.5&quot;</span><br></pre></td></tr></table></figure>

<h2 id="配置静态缓存"><a href="#配置静态缓存" class="headerlink" title="配置静态缓存"></a>配置静态缓存</h2><h6 id="此模块默认未启用，请手动启动"><a href="#此模块默认未启用，请手动启动" class="headerlink" title="此模块默认未启用，请手动启动"></a>此模块默认未启用，请手动启动</h6><h6 id="此模块一般写到指定的某一个网站标签中"><a href="#此模块一般写到指定的某一个网站标签中" class="headerlink" title="此模块一般写到指定的某一个网站标签中"></a>此模块一般写到指定的某一个网站标签中</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim httpd.conf</span><br><span class="line">&lt;IfModule mod_expires.c&gt;</span><br><span class="line">    ExpiresActive on</span><br><span class="line">    ExpiresByType image&#x2F;gif &quot;access plus 1 days&quot;</span><br><span class="line">    ExpiresByType image&#x2F;jpeg &quot;access plus 24 hours&quot;</span><br><span class="line">    ExpiresByType image&#x2F;png &quot;access plus 1 days&quot;</span><br><span class="line">    ExpiresByType text&#x2F;css &quot;now plus 2 hours&quot;</span><br><span class="line">    ExpiresDefault &quot;now plus 0 min&quot;</span><br><span class="line">&lt;&#x2F;IfModule&gt;</span><br></pre></td></tr></table></figure>

<h2 id="禁止解析PHP"><a href="#禁止解析PHP" class="headerlink" title="禁止解析PHP"></a>禁止解析PHP</h2><h6 id="新增目录权限标签"><a href="#新增目录权限标签" class="headerlink" title="新增目录权限标签"></a>新增目录权限标签</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim httpd.conf</span><br><span class="line"></span><br><span class="line">&lt;Directory &quot;&#x2F;www&#x2F;a.com&#x2F;uploads&quot;&gt;</span><br><span class="line">    Options FollowSymLinks</span><br><span class="line">    AllowOverride None</span><br><span class="line">    Order allow,deny</span><br><span class="line">    Allow from all</span><br><span class="line">    php_flag engine off</span><br><span class="line">&lt;&#x2F;Directory&gt;</span><br></pre></td></tr></table></figure>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2020/07/01/hello-world/">
                hello-world
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>



	<div id="vcomments"></div>


<script>
	
		// 评论
		new Valine({
			av: AV,
			el: '#vcomments',
			notify: false,
			verify: false,
			path: window.location.pathname,
			appId: '',
			appKey: '',
			placeholder: '请输入评论',
			avatar: 'retro',
			recordIP: false
		})
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">John Doe</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>