<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    
    <title>
        OSI七层模型的分层与作用 | ___差池
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <link rel="shortcut icon" href="/images/wechat01.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

    <script id="hexo-configurations">
    let CONFIG = {"hostname":"www.chiwahbb.club","root":"/","localsearch":{"enable":true,"trigger":"auto","unescape":false,"preload":true},"themeInfo":{"name":"ILS","version":"1.1.1","author":"chiwah","repository":"https://github.com/XPoet/hexo-theme-ils"},"path":"search.json"};
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="page-template">
    <div class="page-top">
        <header class="header-wrapper">

    <div class="header-content">

        <a class="logo-title" href="/">
            ___差池
        </a>

        <ul class="menu-list">
            
                <li class="menu-item">
                    <a class=""
                       href="/"
                    >
                        首页
                    </a>
                </li>
            
                <li class="menu-item">
                    <a class=""
                       href="/archives"
                    >
                        归档
                    </a>
                </li>
            
        </ul>

        <div class="menu-bar">
            <div class="menu-bar-middle"></div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


    </div>

    <div class="page-middle ">

        <main class="main-content normal-code-theme">

            <div class="main-content-left">
                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <h3><a class="title-hover-animation">OSI七层模型的分层与作用</a></h3>
        </div>

        <div class="meta-info">
            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa fa-calendar-o"></i> 2020-07-05 16:51:07
    </span>
    
    
    
</div>
        </div>

        <div class="article-content markdown-body">
            <h6 id="ISO：国际标准化组织"><a href="#ISO：国际标准化组织" class="headerlink" title="ISO：国际标准化组织"></a>ISO：国际标准化组织</h6><h6 id="OSI：开放式系统互联"><a href="#OSI：开放式系统互联" class="headerlink" title="OSI：开放式系统互联"></a>OSI：开放式系统互联</h6><h2 id="第七层：应用层"><a href="#第七层：应用层" class="headerlink" title="第七层：应用层"></a>第七层：应用层</h2><h4 id="为用户提供服务，给用户一个操作界面"><a href="#为用户提供服务，给用户一个操作界面" class="headerlink" title="为用户提供服务，给用户一个操作界面"></a>为用户提供服务，给用户一个操作界面</h4><h6 id="那对window来讲，打开window图形界面，就是window的应用层。"><a href="#那对window来讲，打开window图形界面，就是window的应用层。" class="headerlink" title="那对window来讲，打开window图形界面，就是window的应用层。"></a>那对window来讲，打开window图形界面，就是window的应用层。</h6><h6 id="那对Linux来讲，打开命令行系统操作界面，就是Linux的应用层。"><a href="#那对Linux来讲，打开命令行系统操作界面，就是Linux的应用层。" class="headerlink" title="那对Linux来讲，打开命令行系统操作界面，就是Linux的应用层。"></a>那对Linux来讲，打开命令行系统操作界面，就是Linux的应用层。</h6><a id="more"></a>
<h2 id="第六层：表示层"><a href="#第六层：表示层" class="headerlink" title="第六层：表示层"></a>第六层：表示层</h2><h4 id="数据提供表示"><a href="#数据提供表示" class="headerlink" title="数据提供表示"></a>数据提供表示</h4><h6 id="计算机只能识别二进制的01010，而命令行输入的是ls或者图形界面点击一下鼠标，这些计算机是无法识别的，需要翻译成二进制，计算机才能运算识别，然后再返回执行结果，或者声音图像翻译成二进制，这一连串操作就是由表示层完成的。"><a href="#计算机只能识别二进制的01010，而命令行输入的是ls或者图形界面点击一下鼠标，这些计算机是无法识别的，需要翻译成二进制，计算机才能运算识别，然后再返回执行结果，或者声音图像翻译成二进制，这一连串操作就是由表示层完成的。" class="headerlink" title="计算机只能识别二进制的01010，而命令行输入的是ls或者图形界面点击一下鼠标，这些计算机是无法识别的，需要翻译成二进制，计算机才能运算识别，然后再返回执行结果，或者声音图像翻译成二进制，这一连串操作就是由表示层完成的。"></a>计算机只能识别二进制的01010，而命令行输入的是ls或者图形界面点击一下鼠标，这些计算机是无法识别的，需要翻译成二进制，计算机才能运算识别，然后再返回执行结果，或者声音图像翻译成二进制，这一连串操作就是由表示层完成的。</h6><h4 id="加密"><a href="#加密" class="headerlink" title="加密"></a>加密</h4><h6 id="例如ssh的不对称加密"><a href="#例如ssh的不对称加密" class="headerlink" title="例如ssh的不对称加密"></a>例如ssh的不对称加密</h6><h4 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h4><h6 id="例如tar-gz-bz"><a href="#例如tar-gz-bz" class="headerlink" title="例如tar gz bz"></a>例如tar gz bz</h6><h2 id="第五层：会话层"><a href="#第五层：会话层" class="headerlink" title="第五层：会话层"></a>第五层：会话层</h2><h4 id="确定数据是否需要进行网络传递"><a href="#确定数据是否需要进行网络传递" class="headerlink" title="确定数据是否需要进行网络传递"></a>确定数据是否需要进行网络传递</h4><h6 id="会话层的作用是确定数据是否需要网络传递，如果是需要网络传递的，例如网络访问，邮件、网页、就会把数据交接给传输层，后面就进行后面一二三四层的网络传递了。如果只是一个本地的保存，例如是一个word文档，会话层就会把它保存在word文档里。由会话层进行分流，一个本地保存，一个是网络传递。"><a href="#会话层的作用是确定数据是否需要网络传递，如果是需要网络传递的，例如网络访问，邮件、网页、就会把数据交接给传输层，后面就进行后面一二三四层的网络传递了。如果只是一个本地的保存，例如是一个word文档，会话层就会把它保存在word文档里。由会话层进行分流，一个本地保存，一个是网络传递。" class="headerlink" title="会话层的作用是确定数据是否需要网络传递，如果是需要网络传递的，例如网络访问，邮件、网页、就会把数据交接给传输层，后面就进行后面一二三四层的网络传递了。如果只是一个本地的保存，例如是一个word文档，会话层就会把它保存在word文档里。由会话层进行分流，一个本地保存，一个是网络传递。"></a>会话层的作用是确定数据是否需要网络传递，如果是需要网络传递的，例如网络访问，邮件、网页、就会把数据交接给传输层，后面就进行后面一二三四层的网络传递了。如果只是一个本地的保存，例如是一个word文档，会话层就会把它保存在word文档里。由会话层进行分流，一个本地保存，一个是网络传递。</h6><h2 id="第四层：传输层"><a href="#第四层：传输层" class="headerlink" title="第四层：传输层"></a>第四层：传输层</h2><p>传输层是功能最多的一层</p>
<p>下面是主要功能：其他功能还有滑动窗口，流量控制</p>
<h4 id="对报文进行分组（发送时）、组装（接收时）"><a href="#对报文进行分组（发送时）、组装（接收时）" class="headerlink" title="对报文进行分组（发送时）、组装（接收时）"></a>对报文进行分组（发送时）、组装（接收时）</h4><h6 id="发送时：数据包是有严格的大小规定的，IPV4协议规定，数据包大小不能超过2-16就是65535个字节，那应用层发过来的数据不可能只是65535，到了传输层，就是进行拆分分组，一组65535字节大小。接收时：按照一定顺序把分组的数据包，再组装起来"><a href="#发送时：数据包是有严格的大小规定的，IPV4协议规定，数据包大小不能超过2-16就是65535个字节，那应用层发过来的数据不可能只是65535，到了传输层，就是进行拆分分组，一组65535字节大小。接收时：按照一定顺序把分组的数据包，再组装起来" class="headerlink" title="发送时：数据包是有严格的大小规定的，IPV4协议规定，数据包大小不能超过2^16就是65535个字节，那应用层发过来的数据不可能只是65535，到了传输层，就是进行拆分分组，一组65535字节大小。接收时：按照一定顺序把分组的数据包，再组装起来"></a>发送时：数据包是有严格的大小规定的，IPV4协议规定，数据包大小不能超过2^16就是65535个字节，那应用层发过来的数据不可能只是65535，到了传输层，就是进行拆分分组，一组65535字节大小。接收时：按照一定顺序把分组的数据包，再组装起来</h6><h4 id="提供传输协议的选择："><a href="#提供传输协议的选择：" class="headerlink" title="提供传输协议的选择："></a>提供传输协议的选择：</h4><ul>
<li>TCP（传输控制协议）：可靠的，面向连接的传输协议（可靠，准确）（慢）</li>
<li>UDP（用户数据报协议）：不可靠的，面向无连接的传输协议（不可靠）（快）</li>
</ul>
<h6 id="我们需要在数据包前打一个包头，并且只有两个选择就是TCP和UDP两种传输控制协议（TCP类似打电话、UDP类似发短信）"><a href="#我们需要在数据包前打一个包头，并且只有两个选择就是TCP和UDP两种传输控制协议（TCP类似打电话、UDP类似发短信）" class="headerlink" title="我们需要在数据包前打一个包头，并且只有两个选择就是TCP和UDP两种传输控制协议（TCP类似打电话、UDP类似发短信）"></a>我们需要在数据包前打一个包头，并且只有两个选择就是TCP和UDP两种传输控制协议（TCP类似打电话、UDP类似发短信）</h6><h4 id="端口封装"><a href="#端口封装" class="headerlink" title="端口封装"></a>端口封装</h4><h6 id="源端口、目的端口"><a href="#源端口、目的端口" class="headerlink" title="源端口、目的端口"></a>源端口、目的端口</h6><h4 id="差错检验"><a href="#差错检验" class="headerlink" title="差错检验"></a>差错检验</h4><h6 id="不管TCP还是UDP都会进行校验，TCP有连接会重发数据包、UDP冇连接直接丢弃数据包"><a href="#不管TCP还是UDP都会进行校验，TCP有连接会重发数据包、UDP冇连接直接丢弃数据包" class="headerlink" title="不管TCP还是UDP都会进行校验，TCP有连接会重发数据包、UDP冇连接直接丢弃数据包"></a>不管TCP还是UDP都会进行校验，TCP有连接会重发数据包、UDP冇连接直接丢弃数据包</h6><h2 id="第三层：网络层"><a href="#第三层：网络层" class="headerlink" title="第三层：网络层"></a>第三层：网络层</h2><h4 id="IP地址编址"><a href="#IP地址编址" class="headerlink" title="IP地址编址"></a>IP地址编址</h4><p>源IP、目的IP （IP全球唯一）</p>
<h4 id="路由选择"><a href="#路由选择" class="headerlink" title="路由选择"></a>路由选择</h4><ul>
<li>静态路由<blockquote>
<p>管理员指定走那一条路线，静态路由的优点，对路由的消耗最小，不需要进行运算，效率高，缺点配置复杂，只适合路由比较少的时候。</p>
</blockquote>
</li>
<li>动态路由<blockquote>
<p>根据路由协议，自行判断，动态路由的优点，配置简单，只需配置路由协议，缺点是消耗路由的CPU运算，看路由协议选择。</p>
</blockquote>
</li>
</ul>
<h2 id="第二层：数据链路层"><a href="#第二层：数据链路层" class="headerlink" title="第二层：数据链路层"></a>第二层：数据链路层</h2><h4 id="MAC地址编址"><a href="#MAC地址编址" class="headerlink" title="MAC地址编址"></a>MAC地址编址</h4><h6 id="同一个广播域里面的，通过MAC地址识别主机"><a href="#同一个广播域里面的，通过MAC地址识别主机" class="headerlink" title="同一个广播域里面的，通过MAC地址识别主机"></a>同一个广播域里面的，通过MAC地址识别主机</h6><h4 id="MAC地址寻址"><a href="#MAC地址寻址" class="headerlink" title="MAC地址寻址"></a>MAC地址寻址</h4><h6 id="略"><a href="#略" class="headerlink" title="略"></a>略</h6><h4 id="差错校验"><a href="#差错校验" class="headerlink" title="差错校验"></a>差错校验</h4><h6 id="一般不介入"><a href="#一般不介入" class="headerlink" title="一般不介入"></a>一般不介入</h6><h2 id="第一层：物理层"><a href="#第一层：物理层" class="headerlink" title="第一层：物理层"></a>第一层：物理层</h2><h4 id="数据实际传输"><a href="#数据实际传输" class="headerlink" title="数据实际传输"></a>数据实际传输</h4><h4 id="电气特性定义"><a href="#电气特性定义" class="headerlink" title="电气特性定义"></a>电气特性定义</h4><hr>
<table>
<thead>
<tr>
<th>TCP/IP 4层模型</th>
<th>TCP/IP 5层模型</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>应用层</td>
</tr>
<tr>
<td>传输层</td>
<td>传输层</td>
</tr>
<tr>
<td>网络层</td>
<td>网络层</td>
</tr>
<tr>
<td>网络接口层</td>
<td>数据链路层</td>
</tr>
<tr>
<td>-</td>
<td>物理层</td>
</tr>
</tbody></table>
<p><strong>应用层：HTTP FTP TFTP SMTP SNMP DNS</strong></p>
<p><strong>传输层：TCP UDP</strong></p>
<p><strong>网络层：ICMP IGMP IP ARP RARP</strong></p>
<p><strong>网络接口层：PPP PPPOE</strong></p>
<hr>
<ul>
<li><input disabled="" type="checkbox"> 类似面试题目</li>
</ul>
<blockquote>
<p>TCP/IP四层模型与作用？</p>
</blockquote>
<blockquote>
<p>TCP协议与UDP协议工作在哪一层，作用是什么？</p>
</blockquote>

        </div>

        <div class="article-nav">
            
                <div class="article-prev">
                    <a class="prev btn"
                       rel="prev"
                       href="/2020/07/05/%E7%AE%80%E8%BF%B0TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E7%9A%84%E8%BF%87%E7%A8%8B/"
                    >
                        <i class="fa fa-chevron-left"></i> <span class="post-nav-title-item">简述TCP三次握手的过程</span><span class="post-nav-item">上一篇</span>
                    </a>
                </div>
            
            
                <div class="article-next">
                    <a class="next btn"
                       rel="next"
                       href="/2020/07/04/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8CLinux%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96/"
                    >
                        <span class="post-nav-title-item">如何进行Linux系统优化</span><span class="post-nav-item">下一篇</span> <i class="fa fa-chevron-right"></i>
                    </a>
                </div>
            
        </div>

        <div class="comment-container">
            <div class="comments-container">
    
        
    <div class="valine-container">
        <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
        <div id="vcomments"></div>
        <script>
            new Valine({
                el: '#vcomments',
                appId: 'nNNGRtAhNMSlSykGrsarFKyT-gzGzoHsz',
                appKey: 'j9bg0DklLawDGrGC6yPRFtFi',
                meta: 'nick,wechat,remarks'.split(','),
                avatar: 'wavatar',
                enableQQ: true,
                placeholder: '余生请指教~',
                lang: 'zh-CN'.toLowerCase()
            })
        </script>
    </div>


    
</div>
        </div>
    </div>
</div>

    <div class="article-toc-container fade-in-down-animation">
        <div class="article-toc">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#ISO：国际标准化组织"><span class="nav-number">1.</span> <span class="nav-text">ISO：国际标准化组织</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#OSI：开放式系统互联"><span class="nav-number">2.</span> <span class="nav-text">OSI：开放式系统互联</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七层：应用层"><span class="nav-number"></span> <span class="nav-text">第七层：应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为用户提供服务，给用户一个操作界面"><span class="nav-number"></span> <span class="nav-text">为用户提供服务，给用户一个操作界面</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#那对window来讲，打开window图形界面，就是window的应用层。"><span class="nav-number">1.</span> <span class="nav-text">那对window来讲，打开window图形界面，就是window的应用层。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#那对Linux来讲，打开命令行系统操作界面，就是Linux的应用层。"><span class="nav-number">2.</span> <span class="nav-text">那对Linux来讲，打开命令行系统操作界面，就是Linux的应用层。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六层：表示层"><span class="nav-number"></span> <span class="nav-text">第六层：表示层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据提供表示"><span class="nav-number"></span> <span class="nav-text">数据提供表示</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#计算机只能识别二进制的01010，而命令行输入的是ls或者图形界面点击一下鼠标，这些计算机是无法识别的，需要翻译成二进制，计算机才能运算识别，然后再返回执行结果，或者声音图像翻译成二进制，这一连串操作就是由表示层完成的。"><span class="nav-number">1.</span> <span class="nav-text">计算机只能识别二进制的01010，而命令行输入的是ls或者图形界面点击一下鼠标，这些计算机是无法识别的，需要翻译成二进制，计算机才能运算识别，然后再返回执行结果，或者声音图像翻译成二进制，这一连串操作就是由表示层完成的。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密"><span class="nav-number"></span> <span class="nav-text">加密</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#例如ssh的不对称加密"><span class="nav-number">1.</span> <span class="nav-text">例如ssh的不对称加密</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#压缩"><span class="nav-number"></span> <span class="nav-text">压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#例如tar-gz-bz"><span class="nav-number">1.</span> <span class="nav-text">例如tar gz bz</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五层：会话层"><span class="nav-number"></span> <span class="nav-text">第五层：会话层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#确定数据是否需要进行网络传递"><span class="nav-number"></span> <span class="nav-text">确定数据是否需要进行网络传递</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#会话层的作用是确定数据是否需要网络传递，如果是需要网络传递的，例如网络访问，邮件、网页、就会把数据交接给传输层，后面就进行后面一二三四层的网络传递了。如果只是一个本地的保存，例如是一个word文档，会话层就会把它保存在word文档里。由会话层进行分流，一个本地保存，一个是网络传递。"><span class="nav-number">1.</span> <span class="nav-text">会话层的作用是确定数据是否需要网络传递，如果是需要网络传递的，例如网络访问，邮件、网页、就会把数据交接给传输层，后面就进行后面一二三四层的网络传递了。如果只是一个本地的保存，例如是一个word文档，会话层就会把它保存在word文档里。由会话层进行分流，一个本地保存，一个是网络传递。</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四层：传输层"><span class="nav-number"></span> <span class="nav-text">第四层：传输层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对报文进行分组（发送时）、组装（接收时）"><span class="nav-number"></span> <span class="nav-text">对报文进行分组（发送时）、组装（接收时）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#发送时：数据包是有严格的大小规定的，IPV4协议规定，数据包大小不能超过2-16就是65535个字节，那应用层发过来的数据不可能只是65535，到了传输层，就是进行拆分分组，一组65535字节大小。接收时：按照一定顺序把分组的数据包，再组装起来"><span class="nav-number">1.</span> <span class="nav-text">发送时：数据包是有严格的大小规定的，IPV4协议规定，数据包大小不能超过2^16就是65535个字节，那应用层发过来的数据不可能只是65535，到了传输层，就是进行拆分分组，一组65535字节大小。接收时：按照一定顺序把分组的数据包，再组装起来</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提供传输协议的选择："><span class="nav-number"></span> <span class="nav-text">提供传输协议的选择：</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#我们需要在数据包前打一个包头，并且只有两个选择就是TCP和UDP两种传输控制协议（TCP类似打电话、UDP类似发短信）"><span class="nav-number">1.</span> <span class="nav-text">我们需要在数据包前打一个包头，并且只有两个选择就是TCP和UDP两种传输控制协议（TCP类似打电话、UDP类似发短信）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#端口封装"><span class="nav-number"></span> <span class="nav-text">端口封装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#源端口、目的端口"><span class="nav-number">1.</span> <span class="nav-text">源端口、目的端口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错检验"><span class="nav-number"></span> <span class="nav-text">差错检验</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#不管TCP还是UDP都会进行校验，TCP有连接会重发数据包、UDP冇连接直接丢弃数据包"><span class="nav-number">1.</span> <span class="nav-text">不管TCP还是UDP都会进行校验，TCP有连接会重发数据包、UDP冇连接直接丢弃数据包</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三层：网络层"><span class="nav-number"></span> <span class="nav-text">第三层：网络层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#IP地址编址"><span class="nav-number"></span> <span class="nav-text">IP地址编址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由选择"><span class="nav-number"></span> <span class="nav-text">路由选择</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二层：数据链路层"><span class="nav-number"></span> <span class="nav-text">第二层：数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC地址编址"><span class="nav-number"></span> <span class="nav-text">MAC地址编址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#同一个广播域里面的，通过MAC地址识别主机"><span class="nav-number">1.</span> <span class="nav-text">同一个广播域里面的，通过MAC地址识别主机</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MAC地址寻址"><span class="nav-number"></span> <span class="nav-text">MAC地址寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#略"><span class="nav-number">1.</span> <span class="nav-text">略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差错校验"><span class="nav-number"></span> <span class="nav-text">差错校验</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#一般不介入"><span class="nav-number">1.</span> <span class="nav-text">一般不介入</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一层：物理层"><span class="nav-number"></span> <span class="nav-text">第一层：物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据实际传输"><span class="nav-number"></span> <span class="nav-text">数据实际传输</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#电气特性定义"><span class="nav-number"></span> <span class="nav-text">电气特性定义</span></a>
    </div>
</div>
        </div>
    </div>


                

            </div>

            

        </main>

        <div class="sidebar-tools">
            <div class="tools-container">
    <ul class="tools-list">
        
            <li class="search popup-trigger">
                <i class="fa fa-search"></i>
            </li>
            
<script src="/js/local-search.js"></script>

        
        <li class="mode-toggle">
            <i class="fa fa-moon-o"></i>
        </li>
        
    </ul>
</div>

        </div>

        
            <div class="scroll-to-top">
                <ul>
                    <li>
                        <!--<i class="fa fa-caret-up"></i>-->
                        <span class="scroll-percent"></span>
                    </li>
                </ul>
            </div>
        
    </div>

    <div class="page-bottom">
        <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy; 2021 <a href="/">欧阳修</a>
        </div>
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动 | 主题 <a
                    href="https://github.com/XPoet/hexo-theme-ils" target="_blank">ILS v1.1.1</a>
        </div>
        
    </div>
</footer>
    </div>
</div>

    <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-icon">
            <i class="fa fa-search"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>


<script src="/js/main.js"></script>
<script src="/js/header-shrink.js"></script>
<script src="/js/toggle-mode.js"></script>



    
<script src="/js/scroll-to-top.js"></script>





    
        
<script src="/js/code-copy.js"></script>

    

    
        
<script src="/lib/anime.min.js"></script>
<script src="/js/toc.js"></script>

    




</body>
</html>